spring.datasource.url= jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Nikhil

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
spring.jpa.hibernate.ddl-auto=update


Spring.mail.username = geetanikhilpanchal@gmail.com
Spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.host = smtp.gmail.com
Spring.mail.port = 587
Spring.mail.password = cini yfac fqxd pjts
Spring.mail.properties.mail.smtp.auth = true
String.mail.properties.mail.transport.protocols = smtp
Spring.mail.properties.mail.smtp.starttls.enable =true 